spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/selfokrs
#spring.datasource.username=agusespa
#spring.datasource.password=sg46

spring.datasource.url=jdbc:postgresql://ec2-63-34-130-73.eu-west-1.compute.amazonaws.com:5432/d9vse8ellidh4l
spring.datasource.username=fqyqrnsoogslxp
spring.datasource.password=93239f69427fd77aaa06f0da094dab71d07eb8b6c73af33d44af70f31ea8af2f

spring.jpa.hibernate.ddl-auto=update

#debug=true
management.endpoints.web.exposure.include=env, info, health
