spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/selfokrs
#spring.datasource.username=agusespa
#spring.datasource.password=sg46

spring.datasource.url=jdbc:postgresql://ec2-52-213-119-221.eu-west-1.compute.amazonaws.com:5432/d8nd8blu9vq2eh
spring.datasource.username=opicyhvunyzymm
spring.datasource.password=fa402e5d35d223d2e20e570cb4418d714e877cb691dce61ed2ba397fead2ee3c

spring.jpa.hibernate.ddl-auto=update

#debug=true
management.endpoints.web.exposure.include=env, info, health
