spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/selfokrs
spring.datasource.username=agusespa
spring.datasource.password=sg46

spring.jpa.hibernate.ddl-auto=update

#debug=true
management.endpoints.web.exposure.include=env, info, health
