spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/selfokrs
spring.datasource.username=agusespa
spring.datasource.password=sg46
spring.datasource.driver-class-name=org.postgresql.Driver
